<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.android.ccojocea.javaquiz.SplashScreen">

    <ImageView
        android:id="@+id/udacity_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/udacity600"
        android:scaleType="fitStart" />

    <LinearLayout
        android:id="@+id/splash_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/java_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/java_logo_low_contrast_xxs"/>

        <TextView
            android:id="@+id/splash_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/splash_font_size"
            android:textColor="@color/colorSecondary"
            android:textAlignment="center"
            android:paddingLeft="@dimen/padding_xs"
            android:paddingRight="@dimen/padding_xs"
            android:fontFamily="@font/shrikhand_regular"
            android:textAllCaps="true"
            android:shadowColor="@color/colorSecondaryDark"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"/>

    </LinearLayout>

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/splash_author_name"
        android:textColor="@color/colorSecondaryLight"
        android:textSize="@dimen/answer_font_size"/>

</RelativeLayout>
